SUPABASE_URL=https://rswwlwybqsinzckzwcpb.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzd3dsd3licXNpbnpja3p3Y3BiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzEzNjQyNywiZXhwIjoyMDY4NzEyNDI3fQ.z7Tvr54Ei9vwNq_GWagKBKC43jmRBUFABA1srR5H9JY
VAPID_PUBLIC_KEY=BOvgE7TPNHMmUN5nrOo2gOnwEELrTgwbz2TsdvrcKdcbdGT7OTOsKTVVwYdUFVp_mm7OkRLQov64NuM89Rmlk2w
VAPID_PRIVATE_KEY=hNR1T80pR5PjkZSsPzHst1sNUeqpsXA1T0izwzvF98s
